<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blasscode</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html">BLASCODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about_me.html">sobre mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./proyects.html">proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">contacto</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="./noEntar.html">autodestruccion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">no entrar</a>
            </li>

          </ul>
        </div>
      </nav>
</header>
    <section class="login">
      <section class="login__container">
        <h2>Enviame un mensaje</h2>
        <form class="login__container--form" action="https://formspree.io/f/TU_CODIGO_AQUI" method="POST">
          <input class="input" type="text" name="nombre" placeholder="Nombre" required>
          <input class="input" type="email" name="correo" placeholder="Correo" required>
          <input class="input" type="number" name="telefono" placeholder="Teléfono">
          <input class="input" type="text" name="motivo" placeholder="Motivo" required>
           <div class="login__container--remember-me">
            <label >
              <input type="checkbox" name="terminos" id="cbox1" value="checkbox" required> Listo
            </label>
            
          </div>
          <button class="button" type="submit">Enviar</button>
        </form>
        <section class="login__container--social-media">
        
          <div><img src="./addsets/logoPlatzi.png" alt="instagram"> <a href="https://platzi.com/p/rafa-trujillo/">platzi</a> </div>
          <div><img src="./addsets/logo_coderhouse_2_bmqbet.png" alt="coder"> <a href="https://plataforma.coderhouse.com/perfil/6011d89d03f37f00903e117c"> coder house</a></div>
          <div><img src="./addsets/174857.png" alt="linkedin"> <a href="https://www.linkedin.com/in/rafael-trujillo-6828a6212/"> linkedin</a></div>
        </section>
        <p class="login__container--register"> <a href="index.html">Atras</a></p>
      </section>
    </section>
    
      
        
    <footer class="footer">
        <p>proyecto final CoderHouse</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>